{
  "name": "quickprox",
  "version": "1.0.9",
  "description": "Proxies TCP traffic from a port on your machine to another host & port that your machine is able to reach",
  "repository": {},
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "proxy": "node -e \"process.stdout.write(require('child_process').execSync( 'pm2 start ./main/index.js -f --namespace quickprox --name tcp-proxy-localhost-' + (process.argv[1] || '0000') + '-to-' + (process.argv[2] || '0000') + '-' + (process.argv[3] || '0000') + ' -- ' + (process.argv[1] || '0000') + ' ' + (process.argv[2] || '0000') + ' ' + (process.argv[3] || '0000') ))\"",
    "delete": "node -e \"process.stdout.write(require('child_process').execSync( 'pm2 delete '+(process.argv[1] || 'empty-proxy') ))\"",
    "list": "pm2 ls",
    "status": "pm2 monit",
    "--------": "---------------------",
    "release": "npm publish --verbose --access=public"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "net": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
